plugins {
    id 'org.springframework.boot' apply false
}

description = 'Spring Boot Starter - Redis utilities, distributed locking, health indicators and Micrometer metrics'
version     = '1.0.0'

dependencies {
    api project(':spring-boot-starter-common')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    implementation 'org.slf4j:slf4j-api'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'io.micrometer:micrometer-core'
    compileOnly 'org.springframework:spring-aop'
    compileOnly 'org.aspectj:aspectjweaver'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'io.micrometer:micrometer-core'
    testImplementation 'org.aspectj:aspectjweaver'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

javadoc {
    source = sourceSets.main.allJava
    options.addStringOption('Xdoclint:all', '-quiet')
}
