# spring-boot-starters

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER.md  README.md  ROADMAP.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
examples/: README.md
examples/aws-s3-example/: README.md  build.gradle  build.gradle.kts  docker-compose.yml
examples/aws-s3-example/localstack-init/: 01-create-bucket.sh
examples/aws-s3-example/src/main/resources/: application.yml
examples/llm-client-example/: README.md  build.gradle  build.gradle.kts  docker-compose.yml
examples/llm-client-example/src/main/resources/: application.yml
examples/outbox-example/: README.md  build.gradle  build.gradle.kts  docker-compose.yml
examples/outbox-example/src/main/resources/: application.yml
examples/rate-limiting-example/: README.md  build.gradle  build.gradle.kts
examples/rate-limiting-example/src/main/resources/: application.yml
spring-boot-starter-aws-s3/: README.md  build.gradle  build.gradle.kts
spring-boot-starter-common/: README.md  build.gradle  build.gradle.kts
spring-boot-starter-common/src/main/java/org/sandcastle/starters/common/annotation/: StarterBean.java
spring-boot-starter-common/src/main/java/org/sandcastle/starters/common/exception/: StarterConfigurationException.java  StarterException.java
spring-boot-starter-common/src/main/java/org/sandcastle/starters/common/health/: HealthDetails.java
spring-boot-starter-common/src/main/java/org/sandcastle/starters/common/metrics/: MeterRegistryUtils.java
spring-boot-starter-common/src/test/java/org/sandcastle/starters/common/exception/: StarterExceptionTest.java
spring-boot-starter-common/src/test/java/org/sandcastle/starters/common/health/: HealthDetailsTest.java
spring-boot-starter-llm-client/: README.md  build.gradle  build.gradle.kts
spring-boot-starter-minio/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
spring-boot-starter-minio/src/main/java/io/github/saumilp/starters/configs/: MinioAutoConfiguration.java  MinioMetricsConfiguration.java
spring-boot-starter-minio/src/main/java/io/github/saumilp/starters/exceptions/: MinioException.java  MinioFetchException.java
spring-boot-starter-minio/src/main/java/io/github/saumilp/starters/instrumentation/: MinioHealthIndicator.java
spring-boot-starter-minio/src/main/java/io/github/saumilp/starters/properties/: MinioConfigurationProperties.java
spring-boot-starter-minio/src/main/java/io/github/saumilp/starters/services/: MinioStorageServiceImpl.java  StorageService.java
spring-boot-starter-minio/src/main/java/org/sandcastle/starters/configs/: MinioAutoConfiguration.java  MinioMetricsConfiguration.java
spring-boot-starter-minio/src/main/java/org/sandcastle/starters/instrumentation/: MinioHealthIndicator.java
spring-boot-starter-minio/src/main/java/org/sandcastle/starters/properties/: MinioConfigurationProperties.java
spring-boot-starter-minio/src/main/java/org/sandcastle/starters/services/: MinioService.java  MinioStorageServiceImpl.java  StorageService.java
spring-boot-starter-minio/src/test/java/io/github/saumilp/starters/integration/: MinioStorageServiceIntegrationTest.java
spring-boot-starter-minio/src/test/java/org/sandcastle/starters/integration/: MinioStorageServiceIntegrationTest.java
spring-boot-starter-multitenancy/: README.md  build.gradle  build.gradle.kts
spring-boot-starter-rate-limiting/: README.md  build.gradle  build.gradle.kts
spring-boot-starter-rate-limiting/src/main/java/org/sandcastle/starters/ratelimit/annotation/: RateLimit.java
spring-boot-starter-rate-limiting/src/main/java/org/sandcastle/starters/ratelimit/aspect/: RateLimitAspect.java
spring-boot-starter-rate-limiting/src/main/java/org/sandcastle/starters/ratelimit/config/: RateLimitAutoConfiguration.java  RateLimitProperties.java
spring-boot-starter-rate-limiting/src/main/java/org/sandcastle/starters/ratelimit/exception/: RateLimitExceededException.java
spring-boot-starter-rate-limiting/src/main/java/org/sandcastle/starters/ratelimit/service/: InMemorySlidingWindowRateLimiter.java  RateLimiter.java  RedisTokenBucketRateLimiter.java
spring-boot-starter-rate-limiting/src/main/java/org/sandcastle/starters/ratelimit/web/: RateLimitExceptionHandler.java
spring-boot-starter-rate-limiting/src/test/java/org/sandcastle/starters/ratelimit/exception/: RateLimitExceededExceptionTest.java
spring-boot-starter-rate-limiting/src/test/java/org/sandcastle/starters/ratelimit/service/: InMemorySlidingWindowRateLimiterTest.java
spring-boot-starter-redis/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
spring-boot-starter-redis/src/main/java/io/github/saumilp/starters/configs/: RedisAutoConfiguration.java  RedisKeyGenerator.java
spring-boot-starter-redis/src/main/java/io/github/saumilp/starters/exceptions/: RedisOperationException.java
spring-boot-starter-redis/src/main/java/org/sandcastle/starters/configs/: RedisAutoConfiguration.java  RedisKeyGenerator.java
spring-boot-starter-redis/src/main/java/org/sandcastle/starters/exceptions/: MinioException.java  MinioFetchException.java  RedisOperationException.java
spring-boot-starter-redis/src/main/java/org/sandcastle/starters/health/: RedisHealthIndicator.java
spring-boot-starter-redis/src/main/java/org/sandcastle/starters/metrics/: RedisMetricsAspect.java
spring-boot-starter-redis/src/main/java/org/sandcastle/starters/properties/: RedisConfigurationProperties.java
spring-boot-starter-redis/src/main/java/org/sandcastle/starters/utils/: RedisConstant.java  RedisLockUtil.java  RedisUtil.java
spring-boot-starter-redis/src/test/java/org/sandcastle/starters/health/: RedisHealthIndicatorTest.java
spring-boot-starter-redis/src/test/java/org/sandcastle/starters/integration/: RedisHealthIndicatorIntegrationTest.java  RedisLockUtilIntegrationTest.java  RedisUtilIntegrationTest.java
spring-boot-starter-redis/src/test/java/org/sandcastle/starters/metrics/: RedisMetricsAspectTest.java
(+341 files in other folders)
