plugins {
    id 'java-library'                                       apply false
    id 'org.springframework.boot'  version '4.0.4'         apply false
    id 'io.spring.dependency-management' version '1.1.7'   apply false
    id 'com.diffplug.spotless'     version '7.0.3'         apply false
    id 'maven-publish'                                      apply false
    id 'signing'                                            apply false
}

group = 'io.github.saumilp.starters'

subprojects {
    boolean isExample = project.path.startsWith(':examples')

    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    if (!isExample) {
        apply plugin: 'maven-publish'
        apply plugin: 'signing'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        if (!isExample) {
            withJavadocJar()
            withSourcesJar()
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    spotless {
        java {
            trimTrailingWhitespace()
            leadingTabsToSpaces()
            endWithNewline()
            removeUnusedImports()
        }
        format 'misc', {
            target '*.gradle', '*.md', '.gitignore'
            trimTrailingWhitespace()
            leadingTabsToSpaces()
            endWithNewline()
        }
    }

    if (!isExample) {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    pom {
                        url = 'https://github.com/SaumilP/spring-boot-starters'
                        licenses {
                            license {
                                name = 'Apache License, Version 2.0'
                                url  = 'https://www.apache.org/licenses/LICENSE-2.0'
                            }
                        }
                        developers {
                            developer {
                                id    = 'SaumilP'
                                name  = 'SaumilP'
                                email = 'email2saumil2024@gmail.com'
                            }
                        }
                        scm {
                            connection          = 'scm:git:git://github.com/SaumilP/spring-boot-starters.git'
                            developerConnection = 'scm:git:ssh://github.com/SaumilP/spring-boot-starters.git'
                            url                 = 'https://github.com/SaumilP/spring-boot-starters'
                        }
                    }
                }
            }
            repositories {
                maven {
                    name = 'OSSRH'
                    url  = version.endsWith('SNAPSHOT')
                        ? 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                        : 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                    credentials {
                        username = findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME')
                        password = findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD')
                    }
                }
            }
        }

        signing {
            def key  = findProperty('signingKey')      ?: System.getenv('GPG_PRIVATE_KEY')
            def pass = findProperty('signingPassword') ?: System.getenv('GPG_PASSPHRASE')
            if (key) {
                useInMemoryPgpKeys(key, pass)
                sign publishing.publications.mavenJava
            }
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
    }
}
