plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Example: spring-boot-starter-rate-limiting usage'

dependencies {
    implementation project(':spring-boot-starter-rate-limiting')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}
