plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Example: spring-boot-starter-llm-client usage with Ollama'

dependencies {
    implementation project(':spring-boot-starter-llm-client')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
