plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Example: spring-boot-starter-aws-s3 usage with LocalStack'

dependencies {
    implementation project(':spring-boot-starter-aws-s3')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
