plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Example: spring-boot-starter-outbox usage with PostgreSQL and Kafka'

dependencies {
    implementation project(':spring-boot-starter-outbox')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    runtimeOnly 'org.postgresql:postgresql'
}
