plugins {
    id 'org.springframework.boot' apply false
}

description = 'Spring Boot Starter - Schema-per-tenant and DB-per-tenant multitenancy using Hibernate and tenant context propagation'
version     = '1.0.0'

dependencies {
    api project(':spring-boot-starter-common')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.hibernate.orm:hibernate-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

javadoc {
    source = sourceSets.main.allJava
    options.addStringOption('Xdoclint:all', '-quiet')
}
