plugins {
    id 'org.springframework.boot' apply false
}

description = 'Spring Boot Starter - OpenAI-compatible LLM client with retry, Micrometer metrics, and optional response caching'
version     = '1.0.0'

dependencies {
    api project(':spring-boot-starter-common')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'io.micrometer:micrometer-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

javadoc {
    source = sourceSets.main.allJava
    options.addStringOption('Xdoclint:all', '-quiet')
}
